apiVersion: v1
entries:
  quinnba:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-01-03T10:27:06.882128552-05:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.2.1
    description: A Helm chart for Kubernetes
    digest: 8267a45073211a7935e1a27e8a1cbec0582e10c95eb42c46f1c7cb2b2d72e945
    name: quinnba
    type: application
    urls:
    - https://quinnromanek.com/charts/quinnba-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-01-03T10:27:06.873540324-05:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.2.1
    description: A Helm chart for Kubernetes
    digest: e9ab69fe9305658b60f52ebacce8bbd81fba133c4f3a7a42b72d28e276f0ca4e
    name: quinnba
    type: application
    urls:
    - https://quinnromanek.com/charts/quinnba-0.0.1.tgz
    version: 0.0.1
generated: "2021-01-03T10:27:06.861375746-05:00"
